# cucumber-practice

./: README.md  pom.xml
cucumber-practic/: pom.xml
cucumber-practic/src/main/java/: Bankomat.java
cucumber-practic/src/test/java/: BankomatTest.java
cucumber-practic/src/test/java/org/: MyStepdefs.java  RunCucumberTest.java
features/: ebay_advanced_search.feature  ebay_homepage.feature
src/test/java/org/example/pageObjects/: AdvancedSearchPage.java  CommonActions.java  HomePage.java  SearchResultPage.java
src/test/java/org/example/stepsDefinitions/: AdvancedSearchSteps.java  CommonSteps.java  HomePageSteps.java
src/test/java/org/example/testRunner/: TestRunner.java
